== Welcome to Orderizer

Orderizer is a web-application to take orders of shizzle.

== Getting Started

1. Once you have cloned the app from Github, you will need to setup your database, run the following command to setup the config file:
       cp config/database.yml.example config/database.yml

2. Now open the new database.yml file and fill in the details.

3. Now you will have to create the databases using the following Rake command:
       rake db:create

4. Now run the Rake migrate command to create all the tables:
       rake db:migrate

5. Now to setup a couple of users run the following Rake task:
       rake db:seed

If you wish to change any of the details of the users generated by the seed file you can do this in following file:
       db/seeds.rb
